<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Sendgrid" Version="9.12.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\RotaMe.Data\RotaMe.Data.csproj" />
    <ProjectReference Include="..\RotaMe.Sevices.Models\RotaMe.Sevices.Models.csproj" />
  </ItemGroup>

</Project>
