<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\RotaMe.Data.Models\RotaMe.Data.Models.csproj" />
    <ProjectReference Include="..\RotaMe.Sevices.Mapping\RotaMe.Sevices.Mapping.csproj" />
  </ItemGroup>

</Project>
