# rotaMe

./: LICENSE  README.md  RotaMe.sln
.github/: CODEOWNERS
Data/RotaMe.Data/: RotaMe.Data.csproj  RotaMeDbContext.cs
Data/RotaMe.Data.Models/: Availability.cs  BaseModel.cs  Event.cs  EventNeed.cs  Gender.cs  Note.cs  Project.cs  RotaMeUser.cs  UserEvent.cs  UserProject.cs
Data/RotaMe.Data/Migrations/: 20200211072817_InitialMigration.Designer.cs  20200211072817_InitialMigration.cs  20200211075507_AddBirthDayToUser.Designer.cs  20200211075507_AddBirthDayToUser.cs  20200213102551_AddDateToAvailabilities.Designer.cs  20200213102551_AddDateToAvailabilities.cs  20200213110237_Add-UserEvent-Model.Designer.cs  20200213110237_Add-UserEvent-Model.cs  20200215121515_ChangeProjectModelBug.Designer.cs  20200215121515_ChangeProjectModelBug.cs  20200217134055_AddUserProjectModelAsDbSet.Designer.cs  20200217134055_AddUserProjectModelAsDbSet.cs  20200323145605_Add-Date-to-EventNeed.Designer.cs  20200323145605_Add-Date-to-EventNeed.cs  RotaMeDbContextModelSnapshot.cs
Services/RotaMe.Services/: CloudinaryService.cs  EventsService.cs  ProjectsService.cs  RegisterService.cs  RolesService.cs  RotaMe.Services.csproj  UsersService.cs
Services/RotaMe.Services/Contracts/: ICloudinaryService.cs  IEventsService.cs  IProjectsService.cs  IRegisterService.cs  IRolesService.cs  IUsersService.cs
Services/RotaMe.Services/EmailSender/: EmailSenderService.cs  SendGridOptions.cs
Services/RotaMe.Sevices.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/RotaMe.Sevices.Models/: GenderServiceModel.cs  ListRoleServiceModel.cs  ListRoleUserServiceModel.cs  ListRolesToAssignServiceModel.cs  ListUserServiceModel.cs  ListUsersToAssignServiceModel.cs  RoleAssignToUserServiceModel.cs  RoleCreateServiceModel.cs  RotaMe.Sevices.Models.csproj  UserCreateServiceModel.cs  UserDetailsServiceModel.cs  UserGenderServiceModel.cs  UserServiceModel.cs
Services/RotaMe.Sevices.Models/Administration/Roles/: RoleUnassignFromUserServiceModel.cs
Services/RotaMe.Sevices.Models/Administration/Users/: ListUsersToUnassignServiceModel.cs  UserEditServiceModel.cs
Services/RotaMe.Sevices.Models/Owner/Events/: EventAvailabilitiesListServiceModel.cs  EventCreateServiceModel.cs  EventDetailsServiceModel.cs  EventEditServiceModel.cs  EventEventNeedsListServiceModel.cs  EventNeedCreateServiceModel.cs  EventNeedEditServiceModel.cs  ProjectEventsListServiceModel.cs
Services/RotaMe.Sevices.Models/Owner/Projects/: OwnerProjectsListServiceModel.cs  ProjectCreateServiceModel.cs  ProjectDetailsServiceModel.cs  ProjectEditServiceModel.cs  ProjectRemoveUserServiceModel.cs  ProjectsListServiceModel.cs  ProjectsListToAddUserServiceModel.cs  ProjectsListToCreateEventServiceModel.cs  ProjectsListToRemoveUserServiceModel.cs  UserAddToProjectServiceModel.cs
Services/RotaMe.Sevices.Models/Owner/Users/: EventUsersListServiceModel.cs  ProjectUsersListServiceModel.cs  ProjectsUsersListServiceModelcs.cs  UsersListToAddToProjectServiceModel.cs
Web/RotaMe.Web/: Program.cs  RotaMe.Web.csproj  Startup.cs  appsettings.json
Web/RotaMe.Web.InputModels/Administration/Roles/: RoleAssignToUserInputModel.cs  RoleCreateInputModel.cs  (+1 more)
Web/RotaMe.Web.ViewModels/: BreadcrumbPartialViewModel.cs  RotaMe.Web.ViewModels.csproj
Web/RotaMe.Web.ViewModels/Administration/Roles/: RoleListUsersViewModel.cs  RolesListToAssignViewModel.cs  RolesListViewModel.cs
Web/RotaMe.Web.ViewModels/Administration/Users/: UserDetailsViewModel.cs  UsersListRoleViewModel.cs  UsersListToAssignViewModel.cs  UsersListToUnassignViewModel.cs  UsersListViewModel.cs
Web/RotaMe.Web.ViewModels/Identity/Register/: RegisterGenderViewModel.cs
Web/RotaMe.Web.ViewModels/Owner/Events/: EventAvailabilitiesListViewModel.cs  EventDetailsViewModel.cs  EventEventNeedsListViewModel.cs  ProjectEventsListViewModel.cs
Web/RotaMe.Web.ViewModels/Owner/Projects/: ProjectDetailsViewModel.cs  ProjectListViewModel.cs  ProjectsListToAddUserViewModel.cs  ProjectsListToCreateEventViewModel.cs  ProjectsListToRemoveUserViewModel.cs  ProjectsListViewModel.cs
Web/RotaMe.Web.ViewModels/Owner/Users/: EventUsersListViewModel.cs  ProjectUsersListViewModel.cs  ProjectsUsersListViewModel.cs  UsersListToAddToProjectViewModel.cs
Web/RotaMe.Web/Areas/Admin/Controllers/: AdminController.cs  RolesController.cs  UsersController.cs
Web/RotaMe.Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/RotaMe.Web/Areas/Admin/Views/Roles/: Assign.cshtml  Create.cshtml  List.cshtml  Unassign.cshtml
Web/RotaMe.Web/Areas/Admin/Views/Users/: Create.cshtml  Details.cshtml  List.cshtml
Web/RotaMe.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/RotaMe.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/RotaMe.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/RotaMe.Web/Areas/Owner/Controllers/: EventsController.cs  OwnerController.cs  ProjectsController.cs
Web/RotaMe.Web/Areas/Owner/Views/Events/: Create.cshtml  Details.cshtml
Web/RotaMe.Web/Areas/Owner/Views/Projects/: AddUser.cshtml  Create.cshtml  Details.cshtml  List.cshtml  RemoveUser.cshtml
Web/RotaMe.Web/Areas/Owner/Views/Shared/: _CreateEventNeedPartial.cshtml  _EditEventNeedPartial.cshtml
Web/RotaMe.Web/Common/: ApplicationBuilderAuthExtensions.cs  MyUserClaimsPrincipalFactory.cs
Web/RotaMe.Web/Controllers/: AuthorizeController.cs  AvailabilityController.cs  HomeController.cs  ProfileController.cs
Web/RotaMe.Web/Models/: ErrorViewModel.cs
Web/RotaMe.Web/Views/: _ViewImports.cshtml
Web/RotaMe.Web/Views/Profile/: Index.cshtml
Web/RotaMe.Web/Views/Shared/: _BreadcrumbPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/RotaMe.Web/wwwroot/assets/js/pages/: ac-alert.js  ac-datepicker.js
Web/RotaMe.Web/wwwroot/assets/js/plugins/: daterangepicker.js
Web/RotaMe.Web/wwwroot/js/: DynamicSelect.js  EventNeedValuesSetter.js
(+10 files in other folders)
